[tox]
envlist = lint, {py27,py33,py34,py35,py36}-{tests}

[testenv]
deps=
    -rtest-requirements.txt
commands=
    tests:      {[testenv:tests]commands}
    lint:       {[testenv:lint]commands}
    coverage:   {[testenv:coverage]commands}

[testenv:tests]
commands=
    py.test --cov=svgnest --cov-report=term --cov-report=xml --cov-report=html

[testenv:lint]
commands=
    pycodestyle

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
commands = codecov -e TOXENV
